<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandeep Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="http://www.clker.com/cliparts/C/B/2/6/Q/K/glossy-orange-button-md.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
  }
  .me {
      font-size: 19px;
      background-color: #f4511e;
      color: #fff;
      font-family: Montserrat, sans-serif;

  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  @media (max-width: @screen-xs) {
    .contact{font-size: 10px;}
}

@media (max-width: @screen-sm) {
    .contact{font-size: 14px;}
}


  .text-cap {
    text-transform: uppercase;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="me">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
      <h1>Hi</h1>
      <h1><p>I am Sandeep.</p></h1>
    </div>
    <div class="col-sm-6">
    <img src="https://github.com/sandeepnutalapati.png" class="img-circle pull-right img-responsive"  width="200" height="200" alt="my_profile_image"/>
    </div>
  </div>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>About me</h2><br>
      <h3 class="text-cap">I am an android and web DEVELOPER</h3><br>
    </div>
    <div class="col-sm-4">
      <img  class="center-block img-responsive"  width="150" height="150" src="img/android.png"/>
      </div>
      <div class="col-sm-4">
      <img  class="center-block img-responsive"  width="200" height="200" src="img/imac.png"/>
  </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What I have created</h4>
  <div class="row text-center slideanim">
    <a href="https://github.com/sandeepnutalapati/sandeepnutalapati.github.io/blob/master/freshtomatoes.html" target="_blank">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/webpage.png" alt="SimpleWebPage" width="400" height="300">
        <p><strong>Web Dev</strong></p>
        <p>Sample web page based on bootstrap</p>
        <p>Click for source code</p>
      </div>
    </div></a>
    <a href="https://github.com/sandeepnutalapati/CC" target="_blank"">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/iot1.png" alt="project" width="400" height="300">
        <p><strong>CC Android App</strong></p>
        <p>This app is made for my college project.</p>
        <p>Click for source code</p>
      </div>
    </div></a>
    <a href="https://github.com/sandeepnutalapati/CricketMatches" target="_blank">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/cricket.png" alt="San Francisco" width="400" height="300">
        <p><strong>Cricket App</strong></p>
        <p>App to see cricket live scores.</p>
        <p>Click for source code</p>
      </div>
    </div></a>
  </div><br>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey ">
  <h2 class="text-left">CONTACT</h2>
  <div class="row ">

      <p><span class="glyphicon glyphicon-map-marker "></span> Vizag,AP,INDIA</p>
      <p><span class="glyphicon glyphicon-phone "></span> +91 9441884549</p>
      <p><span class="glyphicon glyphicon-envelope "></span> nutalapatisandeep040@gmail.com</p>
    </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
